# ChamaBackendAssignment

./: README.md
ChamaUniversity/: ChamaUniversity.sln
ChamaUniversity/ChamaUniversity.Application/: BaseBusiness.cs  BusinessExtentions.cs  ChamaUniversity.Application.csproj  CourseBusiness.cs
ChamaUniversity/ChamaUniversity.Application/Courses/: CourseBusiness.cs
ChamaUniversity/ChamaUniversity.Application/Interfaces/: ICourseApp.cs  IGenericApp.cs
ChamaUniversity/ChamaUniversity.Application/Statistics/: StatisticsBusiness.cs
ChamaUniversity/ChamaUniversity.Domain/: ChamaUniversity.Domain.csproj
ChamaUniversity/ChamaUniversity.Domain/Interfaces/Generics/: IGenericCrud.cs
ChamaUniversity/ChamaUniversity.Domain/Interfaces/InterfaceCourse/: ICourse.cs
ChamaUniversity/ChamaUniversity.Domain/Interfaces/InterfaceServices/: IServiceCourse.cs
ChamaUniversity/ChamaUniversity.Dtos/Base/: BaseDto.cs
ChamaUniversity/ChamaUniversity.Dtos/Courses/: CourseDto.cs  CourseStatisticDto.cs  SignUpToCourseDto.cs
ChamaUniversity/ChamaUniversity.Dtos/Messages/: ResultDto.cs
ChamaUniversity/ChamaUniversity.Dtos/Students/: LecturerDto.cs  StudentDto.cs
ChamaUniversity/ChamaUniversity.Entities/: Course.cs  CourseStatistic.cs  Lecturer.cs  Student.cs  StudentCourse.cs
ChamaUniversity/ChamaUniversity.Entities/Base/: BaseEntity.cs
ChamaUniversity/ChamaUniversity.Infrastructure/: ChamaUniversity.Data.csproj  ChamaUniversity.Infrastructure.csproj
ChamaUniversity/ChamaUniversity.Infrastructure/Configuration/: BaseContext.cs  ChamaUniversityContext.cs
ChamaUniversity/ChamaUniversity.Infrastructure/Migrations/: 20210305022431_CreatingTables.Designer.cs  20210305022431_CreatingTables.cs  20210305022853_OrganizingRequiredFields.Designer.cs  20210305022853_OrganizingRequiredFields.cs  20210305030552_CourseMissingFieldName.Designer.cs  20210305030552_CourseMissingFieldName.cs  20210305050634_StatisticCourseModel.Designer.cs  20210305050634_StatisticCourseModel.cs  ChamaUniversityContextModelSnapshot.cs
ChamaUniversity/ChamaUniversity.Infrastructure/Repositories/: CourseStatisticRepository.cs  IRepository.cs  RepositoryBase.cs
ChamaUniversity/ChamaUniversity.Infrastructure/Repository/Generic/: RepositoryGenerics.cs
ChamaUniversity/ChamaUniversity.Infrastructure/Repository/Repositories/: CourseRepository.cs
ChamaUniversity/ChamaUniversity.Jobs/: ChamaUniversity.Jobs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChamaUniversity/ChamaUniversity.Jobs/CronJobs/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
ChamaUniversity/ChamaUniversity.Jobs/CronJobs/Statistics/: StatisticJob.cs
ChamaUniversity/ChamaUniversity.Jobs/Properties/: launchSettings.json
ChamaUniversity/ChamaUniversity.UnitTest/: BaseDbContextFixture.cs  ChamaUniversity.UnitTest.csproj
ChamaUniversity/ChamaUniversity.UnitTest/Database Validation/: CourseUnitTest.cs  StudentUnitTest.cs
ChamaUniversity/ChamaUniversity.UnitofWork/: ChamaUniversity.UnitofWork.csproj  IUnitOfWork.cs  UnitOfWork.cs
ChamaUniversity/ChamaUniversity.UnitofWork/MethodExtensions/: UnitOfWorkServiceExtensions.cs
ChamaUniversity/ChamaUniversity.Util/: ChamaUniversity.Util.csproj
ChamaUniversity/ChamaUniversity.Util/Application/: BusinessExtentions.cs
ChamaUniversity/ChamaUniversity.Util/Data/: DataExtensions.cs
ChamaUniversity/ChamaUniversity.Util/Exceptions/: BusinessException.cs  ErrorDetail.cs  ErrorType.cs
ChamaUniversity/ChamaUniversity.Util/Jobs/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  ServiceLocator.cs
ChamaUniversity/ChamaUniversity.WebApi/: ChamaUniversity.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChamaUniversity/ChamaUniversity.WebApi/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
ChamaUniversity/ChamaUniversity.WebApi/Properties/: launchSettings.json
