<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamaUniversity.Application\ChamaUniversity.Application.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Dtos\ChamaUniversity.Dtos.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Entities\ChamaUniversity.Entities.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Infrastructure\ChamaUniversity.Data.csproj" />
    <ProjectReference Include="..\ChamaUniversity.UnitofWork\ChamaUniversity.UnitofWork.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Util\ChamaUniversity.Util.csproj" />
  </ItemGroup>


</Project>
