<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamaUniversity.Application\ChamaUniversity.Application.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Dtos\ChamaUniversity.Dtos.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Entities\ChamaUniversity.Entities.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Infrastructure\ChamaUniversity.Data.csproj" />
    <ProjectReference Include="..\ChamaUniversity.Util\ChamaUniversity.Util.csproj" />
    <ProjectReference Include="..\ChamaUniversity.WebApi\ChamaUniversity.WebApi.csproj" />
  </ItemGroup>

</Project>
